ext {
    localVersions = [jsch : "0.1.51"]
}

dependencies {

    compile project(":aem-common")

    compile group: "com.jcraft", name: "jsch", version: "$localVersions.jsch"

    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
}

test {
    workingDir(rootProject.projectDir)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

