dependencies {

    compile project(":toc-common")
    compile project(":toc-command-processor")
    compile project(":toc-persistence");

//    compile group: "com.siemens.cac", name: "csa", version: "$project.versions.csa"
    testCompile group: 'com.cerner.cto.cac', name: 'CSA', version: "$project.versions.csa"

    testCompile project(path: ":toc-common", configuration: "commonTest")
    testCompile project(path: ":toc-command-processor", configuration: "commonTestSshConfig")
    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
    testCompile group: 'org.objenesis', name: 'objenesis', version: "$project.versions.objenesis"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
}

test {
    workingDir(rootProject.projectDir)
}
