apply plugin: "war"

ext {
    localVersions = [jstl : "1.2"]
}

dependencies {

    compile group: "org.springframework", name: "spring-webmvc", version: "$project.versions.spring"
    compile group: "javax.servlet", name: "jstl", version: "$localVersions.jstl"
    compile group: "org.codehaus.jackson", name: "jackson-mapper-asl", version: "$project.versions.jackson"

    compile project(":aem-common")
    compile project(":aem-services")
}

war{
    manifest {
        attributes(
            "Implementation-Title": project.name,
            "Implementation-Version": project.version + (null ==System.getProperty("BUILD_NUMBER") ? "" : "." + System.getProperty("BUILD_NUMBER")) + (null == System.getProperty("ACCUREV_TRANSACTION") ? "" : "." + System.getProperty("ACCUREV_TRANSACTION")),
            "Built-By": System.getProperty("user.name"),
            "Built-JDK": System.getProperty("java.version"),
            "Built-Host": InetAddress.getLocalHost(),
            "Build-Time-ISO-8601": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}
