apply plugin: 'de.undercouch.download'

import de.undercouch.gradle.tasks.download.Download

dependencies {
    compile 'com.cerner.cto.stp.chef.toc.libs:catalina-jmx-remote@jar'
    compile(group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1')
    compile(group: 'commons-collections', name: 'commons-collections', version: '3.2.2')
    compile(group: 'com.cerner.cto.cac', name: 'CommonSecurity', version: '4.0.0800.05')
    compile(group: 'commons-lang', name: 'commons-lang', version: '2.6')
    compile(group: 'commons-logging', name: 'commons-logging', version: '1.1.1')
    compile(group: 'org.owasp.esapi', name: 'esapi', version: '2.0.1')
}
def tomcatDir = new File("${tomcatBinaryUrl}").getName().split('.zip')[0]

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'de.undercouch:gradle-download-task:3.1.1' }
}

task downloadTomcat(type: Download) {
    src "${tomcatBinaryUrl}"
    dest new File(buildDir, 'apache-tomcat-7.0.55.zip')
}

task downloadAndUnzipTomcat(dependsOn: downloadTomcat, type: Copy) {
    from zipTree(downloadTomcat.dest)
    into buildDir
}

task copyOverrides(type: Copy) {
    from('src/main/resources')
    into("$buildDir/$tomcatDir")
}

task copyWar(type: Copy) {
    from project(':jwala-webapp').file("build/libs")
    into file("$buildDir/$tomcatDir/data/webapps")
}

task packageJwala(type: Copy) {
    from configurations.testRuntime
    into("$buildDir/$tomcatDir/lib")
    //
}

copyWar.dependsOn downloadAndUnzipTomcat, copyOverrides
