apply plugin: 'java'

configurations { providedCompile }

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: "$project.versions.jodaTime"
    compile group: 'org.jgroups', name: 'jgroups', version: "$project.versions.jgroups"
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.33'

    testCompile group: 'junit', name: 'junit', version: "$project.versions.jgroups"
    testCompile group: 'org.mockito', name: 'mockito-core', version: "$versions.mockito"
    testCompile group: 'org.objenesis', name: 'objenesis', version: "$project.versions.objenesis"
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
