apply plugin: 'java'

sourceCompatibility = 1.7

configurations { providedCompile }

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: "$project.versions.jodaTime"
    compile group: 'org.jgroups', name: 'jgroups', version: "$project.versions.jgroups"
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.33'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
