dependencies {
    compile project(":toc-common")
    compile group: "org.codehaus.jackson", name: "jackson-jaxrs", version: "$project.versions.jackson"
    compile group: "org.springframework", name: "spring-core", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    compile group: 'org.springframework.retry', name: 'spring-retry', version: "1.0.3.RELEASE"
    compile group: "org.springframework", name: "spring-beans", version: "$project.versions.spring"
    compile group: 'log4j', name: 'log4j', version: "$project.versions.log4j"

    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
    testCompile group: "com.h2database", name: "h2", version: "$project.versions.h2"
    testCompile group: 'org.springframework', name: 'spring-tx', version: "$project.versions.spring"
    testCompile group: "commons-logging", name: "commons-logging", version: "$project.versions.commons_logging"
}