configurations {
    javaAgentOpenJpa
}

dependencies {

    compile project(":toc-common")

    compile group: "org.codehaus.jackson", name: "jackson-jaxrs", version: "$project.versions.jackson"

    compile group: "org.springframework", name: "spring-core", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-beans", version: "$project.versions.spring"

    compile group: 'com.cerner.cto.cac', name: 'CSA', version: "$project.versions.csa"

    compile group: 'log4j', name: 'log4j', version: "$project.versions.log4j"

    compile group: "org.slf4j", name:"slf4j-simple", version:"$project.versions.slf4j"

    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
    testCompile group: "com.h2database", name: "h2", version: "$project.versions.h2"
    testCompile group: "org.apache.openjpa", name: "openjpa", version: "$project.versions.jpa"
    testCompile group: 'org.springframework', name: 'spring-tx', version: "$project.versions.spring"
    testCompile group: "commons-logging", name: "commons-logging", version: "$project.versions.commons_logging"

    javaAgentOpenJpa("org.apache.openjpa:openjpa:$project.versions.jpa") {
        exclude group: "junit"
    }
}

test {

    jacoco {
      excludes = ["com.siemens.cto.aem.persistence.configuration.*",
                  "com.siemens.cto.aem.persistence.domain.*",
                  "com.siemens.cto.aem.common.domain.model.*",
                  "com.siemens.cto.aem.common.*",
                  "*.configuration.*",
                  "**.configuration.**",
                  "com.siemens.cto.aem.service.configuration.service.*"]
    }
}
