configurations {
    javaAgentOpenJpa
}

dependencies {

    compile project(":aem-common")
    compile project(":aem-domain")

    compile group: "org.springframework", name: "spring-core", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"

    compile group: "com.siemens.cac", name: "csa", version: "$project.versions.csa"

    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
    testCompile group: 'org.springframework', name: 'spring-context', version: "$project.versions.spring"
    testCompile group: 'org.springframework', name: 'spring-core', version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"

    testCompile group: "com.h2database", name: "h2", version: "$project.versions.h2"
    testCompile group: "org.apache.openjpa", name: "openjpa", version: "$project.versions.jpa"
    testCompile group: 'org.springframework', name: 'spring-tx', version: "$project.versions.spring"

    javaAgentOpenJpa("org.apache.openjpa:openjpa:$project.versions.jpa") {
        exclude group: "junit"
    }

    testCompile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    testCompile group: 'org.springframework', name: 'spring-test', version: "$project.versions.spring"    
}

test {

    jacoco {
      excludes = ["com.siemens.cto.aem.persistence.configuration.*",
                  "com.siemens.cto.aem.persistence.domain.*",
                  "com.siemens.cto.aem.domain.model.*",
                  "com.siemens.cto.aem.common.*",
                  "*.configuration.*",
                  "**.configuration.**",
                  "com.siemens.cto.aem.service.configuration.service.*"]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

