configurations { providedCompile }

dependencies {
    compile project(":jwala-persistence")
    compile project(":jwala-common")

    compile group: "com.cerner.cto.infrastructure", name: "infrastructure-provided", version: "$project.versions.infrastructureProvided", transitive: false
    compile group: "org.springframework", name: "spring-core", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-web", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-aop", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-websocket", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-messaging", version: "$project.versions.spring"
    compile group: "org.jgroups", name: "jgroups", version: "$project.versions.jgroups"

    compile group: 'commons-logging', name: 'commons-logging', version: "$project.versions.commons_logging"
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: "$project.versions.httpcomponents_core"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$project.versions.httpcomponents_client"
    compile group: 'joda-time', name: 'joda-time', version: "$project.versions.jodaTime"
    compile group: 'log4j', name: 'log4j', version: "$project.versions.log4j"
    compile group: 'org.apache.openjpa', name: 'openjpa', version: "$project.versions.jpa"
    compile group: "commons-io", name: "commons-io", version: "$project.versions.commons_io"

    providedCompile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: "$project.versions.tomcat"

    compile group: "de.jkeylockmanager", name: "jkeylockmanager", version: "$project.versions.jkeylockmanager"

    testCompile project(path: ":jwala-common", configuration: "commonTest")
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
    testCompile group: 'org.springframework', name: 'spring-tx', version: "$project.versions.spring"
    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
    testCompile group: 'org.objenesis', name: 'objenesis', version: "$project.versions.objenesis"
    testCompile group: "com.h2database", name: "h2", version: "$project.versions.h2"
    testRuntime group: "com.cerner.cto.infrastructure", name: "infrastructure-provided", version: "$project.versions.infrastructureProvided", transitive: false
    testRuntime group: 'org.apache.tomcat', name: 'tomcat-coyote', version: "$project.versions.tomcat"
    testRuntime group: 'org.apache.tomcat', name: 'tomcat-util', version: "$project.versions.tomcat"

}

test {
    systemProperty 'com.siemens.cto.infrastructure.keyfile', 'src/test/resources/META-INF/keyfile'
    systemProperty 'com.siemens.cto.infrastructure.iv', '025f9fbcfa17ea27a7715ab449ee81f9'
    systemProperty 'com.siemens.cto.infrastructure.bits', '128'
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
