dependencies {

    compile project(":aem-common")
    compile project(":aem-services")

    compile group: "org.springframework", name: "spring-core", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
}

test {
    workingDir(rootProject.projectDir)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

