
dependencies {
    compile project(":aem-services")

    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
    compile group: "org.apache.cxf", name: "cxf-rt-frontend-jaxws", version: "$project.versions.cxf"
    compile group: "org.apache.cxf", name: "cxf-rt-transports-http", version: "$project.versions.cxf"
    compile group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "$project.versions.cxf"
    compile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "$project.versions.javax_ws_rs_api"
    compile group: "org.springframework", name: "spring-web", version: "$project.versions.spring"
    compile group: "org.codehaus.jackson", name: "jackson-jaxrs", version: "$project.versions.jackson"
    compile group: "javax.servlet", name: "servlet-api", version: "$project.versions.javax_servlet_api"
    compile group: "commons-fileupload", name: "commons-fileupload", version: "$project.versions.commons_fileupload"

}

apply plugin: 'miredot'

miredot {
    source = sourceSets.main.allJava
    destination = sourceSets.main.output
    licence = 'UHJvamVjdHxjb20uc2llbWVucy5jdG8uYWVtLmFlbS13ZWJzZXJ2aWNlc3wyMDE3LTAxLTI4fGZhbHNlI01DMENGRk9DSm12bWsxbEl3amNjMEljWDFiWEN5bWdSQWhVQWxoRTFXYlV2R0N6RzA3WkNybFZ4dTNaTXYyWT0=' 
}

configurations {
  miredotlib 
}

dependencies { 
    miredotlib 'com.qmino:miredot-plugin:1.6.1'
}    

task getDeps(type: Copy) {
  from configurations.miredotlib
  into 'runtime/'
}

buildscript {
    repositories {
          maven { url "http://usmlvv1srn464.usmlvv1d0a.smshsc.net/artifactory/repo/" }
//        maven { url "http://nexus.qmino.com/content/repositories/miredot" }
//        maven { url "http://nexus.qmino.com/content/repositories/miredot-snapshots" }
    }
    dependencies {
        classpath 'com.qmino:miredot-plugin:1.6.1'
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    jacoco {
      excludes = ["com.siemens.cto.aem.persistence.configuration.*",
                  "com.siemens.cto.aem.persistence.domain.*",
                  "com.siemens.cto.aem.domain.model.*",
                  "com.siemens.cto.aem.common.*",
                  "*.configuration.*",
                  "**.configuration.**",
                  "com.siemens.cto.aem.service.configuration.service.*"]
    }
}