ext {
    localVersions = [csa : "2.3"]
}

dependencies {

    compile project(":aem-common")
    compile project(":aem-domain")
    compile project(":aem-command-processor")

    compile group: "com.siemens.cac", name: "csa", version: "$localVersions.csa"

    testCompile project(path: ":aem-common", configuration: "commonTest")
    testCompile project(path: ":aem-command-processor", configuration: "commonTestSshConfig")
    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
}

test {
    workingDir(rootProject.projectDir)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

