apply plugin: 'java'
apply plugin: 'stpIntegTest'
apply plugin: 'stpJvmControl'

import com.siemens.cto.gradle.*
import org.h2.tools.Server
import groovy.sql.Sql

configurations {
    integTestConf
}

dependencies {
    integTestConf "com.siemens.cto:dev-bundle:1.0-SNAPSHOT"
    integTestConf group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.6.4.201312101107'
    integTestConf "com.h2database:h2:$project.versions.h2"
}

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://usmlvv1srn464/artifactory/repo/" }
    }
    dependencies {
        classpath group: "com.siemens.cto.infrastructure", name: "infrastructure-gradle", version: "1.0-SNAPSHOT"

        // Enable for local development and don't forget to disable the classpath definition that also has "infrastructure-gradle"
        // classpath files("D:/view_store/workspace/git/CTO-TIM/infrastructure-gradle/build/libs/infrastructure-gradle-1.0-SNAPSHOT.jar")

        classpath group: "com.h2database", name: "h2", version: "$project.versions.h2"
    }
}

def STP_TEMP_PATH = "D:/integ-test-temp"
def JVM_INSTANCE_PATH = "stp/siemens/instances/jvm-1"
def AEM_CONTEXT_FILE = "aem.xml"
def DB_NAME = "integ-test-tmp-db"
def JDBC_ORIG_URL = "jdbc:h2:file:/stp/siemens/data/toc/aem"
def ROOT_NAME = "aem"

// Should this be in the plugin as well ?
def JACOCO_EXEC_FILE = "test.dat" // Prevent parent merge test task from scooping this up since we want to do our own merging here after our integ tests runs

configurations.integTestConf.each {
    GroovyObject.class.classLoader.addURL(it.toURI().toURL())
}

/**
 * Creates tables.
 *
 * NOTE!!! Make sure that create.sql are the latest copies by running aem-persistence's createDdl
 *         tasks. These tasks should be made to run before the runIntegTests tasks.
 */
task ("createTables") << {
    @GrabConfig(systemClassLoader = true)
    @Grab(group="com.h2database", module="h2", version="$project.versions.h2")
    def sql = Sql.newInstance("jdbc:h2:tcp://localhost/${STP_TEMP_PATH}/${DB_NAME}", "sa", "", "org.h2.Driver")
    def createScript = new File("$project.rootDir/aem-persistence/create.sql")
    createScript.eachLine {
        println it
        sql.execute(it)
    }
}

task ("setAemContextJdbcResourceUrl") << {
    File f = new File("${STP_TEMP_PATH}/${JVM_INSTANCE_PATH}/conf/stp/localhost/${AEM_CONTEXT_FILE}")
    def fText = f.text
    fText = fText.replaceFirst("${JDBC_ORIG_URL}",
            "jdbc:h2:tcp://localhost/${STP_TEMP_PATH}/${DB_NAME}")
    f.write(fText)
}

// Configure AEM context
task activateAemContext(type: Copy) {
    from "${project.parent.projectDir}/aem-build/toc-tomcat/conf/stp/localhost"
    into "${STP_TEMP_PATH}/${JVM_INSTANCE_PATH}/conf/stp/localhost"
    include "${AEM_CONTEXT_FILE}"

    doLast {
        setAemContextJdbcResourceUrl.execute()
    }
}

// Run QTP Script
def CSCRIPT_FULL_PATH = "C:\\Windows\\System32"
def INTEG_TEST_QTP_SCRIPT = "C:\\Users\\z003cjrh\\Documents\\Unified Functional Testing\\TOCDemoConf.vbs"

task runIntegTestQtpScript(type: ProcessExec) {
    command "Cscript \"${INTEG_TEST_QTP_SCRIPT}\""
    directory "${CSCRIPT_FULL_PATH}"
    exitOnSuccessIndicator "Passed"
    exitOnFailIndicator "Failed"
    timeout 900000 // timeout in 15 minutes
}

task (integTests) << {
    println "Running integ test..."
    sleep(5000) // Breather before we start testing to make sure AEM is all warmed up.
    runIntegTestQtpScript.execute()
}

// Merge Jacoco report
task renameMergedReportToAccumExec (type: Copy) {
    from "${buildDir}/jacoco"
    into "${project.parent.buildDir}/jacoco"
    include "accum-merged.exec"
    rename "accum-merged.exec", "accum.exec"
}

/**
 * Merge test coverage report.
 */
task mergeIntegTestReport(type: JacocoMerge) {
    destinationFile = file("${buildDir}/jacoco/accum-merged.exec")
    executionData {
        return files(file("${project.parent.buildDir}/jacoco/accum.exec"),
                file("${buildDir}/jacoco/${JACOCO_EXEC_FILE}"))
    }
    doLast {
        renameMergedReportToAccumExec.execute()
    }
}

h2TcpServer = null
task runIntegTests(type: com.siemens.cto.gradle.StpIntegTestTask) {
    configName "integTestConf"
    childProjectName = "${ROOT_NAME}-webapp"
    warFileToDeploy "${ROOT_NAME}-webapp-1.0-SNAPSHOT.war"
    beforeJvmStart {
        activateAemContext.execute()
        h2TcpServer = Server.createTcpServer().start() // start h2
        createTables.execute()
    }
    onJvmStart {
        integTests.execute()
    }
    beforeCleanup {
        println ">>> Waiting for JVM to stop..."
        sleep(15000) // Make sure that the JVM has stopped
        h2TcpServer.stop() // stop h2
    }
    doLast {
        mergeIntegTestReport.execute()
    }
}