ext {
    localVersions = []
}

dependencies {

    compile project(":aem-common")
    compile project(":aem-domain")
    compile project(":aem-command-processor")

    compile group: "org.springframework.integration", name: "spring-integration-core", version: "$project.versions.spring_integration"
    compile group: "org.springframework.integration", name: "spring-integration-stream", version: "$project.versions.spring_integration"
    compile group: "org.springframework.integration", name: "spring-integration-http", version: "$project.versions.spring_integration"
    compile group: "org.springframework.integration", name: "spring-integration-jmx", version: "$project.versions.spring_integration"

    testCompile project(path: ":aem-common", configuration: "commonTest")
    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

