ext {
    localVersions = []
}

dependencies {

    compile project(":aem-common")
    compile project(":aem-domain")
    compile project(":aem-command-processor")

    compile group: "org.springframework.integration", name: "spring-integration-core", version: "$project.versions.spring_integration"
    compile group: "org.springframework.integration", name: "spring-integration-stream", version: "$project.versions.spring_integration"
    compile group: "org.springframework.integration", name: "spring-integration-http", version: "$project.versions.spring_integration"
    compile group: "org.springframework.integration", name: "spring-integration-jmx", version: "$project.versions.spring_integration"

    compile(group: 'commons-logging', name: 'commons-logging', version: "$project.versions.commons_logging")
    compile(group: 'org.apache.httpcomponents', name: 'httpcore', version: "$project.versions.httpcomponents_core")
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: "$project.versions.httpcomponents_client")

    testCompile project(path: ":aem-common", configuration: "commonTest")
    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
}
