apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.tomcat:tomcat-catalina:7.0.47")
    compile("log4j:log4j:1.2.16") {
        exclude group: "com.sun.jdmk", module: "jmxtools"
        exclude group: "com.sun.jmx", module: "jmxri"
        exclude group: "javax.jms", module: "jms"
        exclude group: "javax.mail", module: "mail"
    }

    compile("commons-lang:commons-lang:2.6")
    compile(group: 'com.h2database', name: 'h2', version: '1.3.175')
    compile("org.apache.tomcat:tomcat-catalina:7.0.47")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}