apply plugin: 'groovy'

dependencies {
    compile project(":toc-common")
    compile project(":toc-filemanager")

    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: "$project.versions.groovy"

    testCompile project(":toc-common")
    testCompile project(":toc-persistence")
    testCompile group: "com.h2database", name: "h2", version: "$project.versions.h2"
    testCompile group: "junit", name: "junit", version: "$project.versions.junit"
    testCompile group: 'org.springframework', name: 'spring-context', version: "$project.versions.spring"
    testCompile group: 'org.springframework', name: 'spring-core', version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
    testCompile group: 'org.springframework', name: 'spring-tx', version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    testCompile group: 'org.springframework', name: 'spring-test', version: "$project.versions.spring"
}
