configurations {
    javaAgentOpenJpa
}

dependencies {

    compile project(":aem-common")

    compile group: "org.springframework", name: "spring-core", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"

    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

