configurations {
    javaAgentOpenJpa
}

dependencies {
    compile project(":aem-common")

    compile("org.apache.openjpa:openjpa:$versions.jpa"){
        exclude group: "junit"
    }

    compile group: "com.h2database", name: "h2", version: "$versions.h2"

    javaAgentOpenJpa("org.apache.openjpa:openjpa:$project.versions.jpa") {
        exclude group: "junit"
    }
}

test {
    // TODO: Find a cleaner solution for "...next()" since this assumes that open jpa is always the first file.
    jvmArgs "-javaagent:${configurations.javaAgentOpenJpa.files.iterator().next()}"
}
