configurations {
    javaAgentOpenJpa
}

dependencies {
    compile project(":aem-common")
    compile project(":aem-domain")

    // compile(group: 'commons-beanutils',name: 'commons-beanutils','version':'$project.versions.commons_beanutils')
    compile files("$rootDir/thirdparty/m2/commons-beanutils-${project.versions.commons_beanutils}.jar")

    compile("org.apache.openjpa:openjpa:$project.versions.jpa"){
        exclude group: "junit"
    }

    testCompile group: 'org.springframework', name: 'spring-context', version: "$project.versions.spring"
    testCompile group: 'org.springframework', name: 'spring-core', version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"

    testCompile group: "com.h2database", name: "h2", version: "$project.versions.h2"
    testCompile group: "org.apache.openjpa", name: "openjpa", version: "$project.versions.jpa"
    testCompile group: 'org.springframework', name: 'spring-tx', version: "$project.versions.spring"

    javaAgentOpenJpa("org.apache.openjpa:openjpa:$project.versions.jpa") {
        exclude group: "junit"
    }

    testCompile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    testCompile group: 'org.springframework', name: 'spring-test', version: "$project.versions.spring"
}

test {
    // TODO: Find a cleaner solution for "...next()" since this assumes that open jpa is always the first file.
    jvmArgs "-javaagent:${configurations.javaAgentOpenJpa.files.iterator().next()}"

    jacoco {
      excludes = ["com.siemens.cto.aem.persistence.configuration.*",
                  "com.siemens.cto.aem.persistence.domain.*",
                  "com.siemens.cto.aem.domain.model.*",
                  "com.siemens.cto.aem.common.*",
                  "*.configuration.*",
                  "**.configuration.**"]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

Map<String, String> pm = new HashMap<String, String>()
pm.put('openjpa.ConnectionDriverName', 'org.h2.Driver')
pm.put('openjpa.ConnectionURL', 'jdbc:h2:tcp://localhost/~/test')
pm.put('openjpa.ConnectionUserName', 'sa')
pm.put('openjpa.ConnectionPassword', '')
pm.put('org.apache.openjpa.jdbc.sql.DBDictionary','org.apache.openjpa.jdbc.sql.H2Dictionary')

task createDdl (type:JavaExec) {
    main = 'org.apache.openjpa.jdbc.meta.MappingTool'
    classpath = files(project.buildDir.path + "/classes/main", sourceSets.test.compileClasspath)
    systemProperties = pm
    args = ["-action","buildSchema",
            "-schemaAction","build",
            "-sql","create.sql",
            "-pk","true",
            "-fk","true",
            "-ix","true",
            "-sq","true",
            "-p","${project.projectDir.path}/src/main/resources/META-INF/persistence.xml"]
}

task dropDdl (type:JavaExec) {
    main = 'org.apache.openjpa.jdbc.meta.MappingTool'
    classpath = files(project.buildDir.path + "/classes/main", sourceSets.test.compileClasspath)
    systemProperties = pm
    args = ["-action","buildSchema",
            "-schemaAction","retain,drop",
            "-sql","drop.sql",
            "-p","${project.projectDir.path}/src/main/resources/META-INF/persistence.xml"]
}

task mappingToolHelp (type:JavaExec) {
    main = 'org.apache.openjpa.jdbc.meta.MappingTool'
    classpath = files(project.buildDir.path + "/classes/main", sourceSets.test.compileClasspath)
    systemProperties = pm
    args = ["-help"]
}
