configurations {
    javaAgentOpenJpa
}

dependencies {
    compile project(":aem-persistence")
    compile project(":aem-control")
    compile project(":toc-filemanager")

    compile group: "com.siemens.cto.infrastructure", name: "infrastructure-provided", version: "$project.versions.infrastructureProvided", transitive: false
    compile group: "org.springframework", name: "spring-core", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-jms", version: "$project.versions.spring"
    compile group: "org.springframework.integration", name: "spring-integration-core", version: "$project.versions.spring_integration"
    
    compile group: 'joda-time', name: 'joda-time', version: "$project.versions.jodaTime"
    compile group: 'javax', name: 'jms', version: "$project.versions.jms"

    javaAgentOpenJpa("org.apache.openjpa:openjpa:$project.versions.jpa") {
        exclude group: "junit"
    }

    testCompile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"
    testCompile group: "org.springframework", name: "spring-test", version: "$project.versions.spring"
    testCompile group: 'org.springframework', name: 'spring-tx', version: "$project.versions.spring"

    testCompile group: "org.mockito", name: "mockito-core", version: "$project.versions.mockito"
    testCompile group: "com.h2database", name: "h2", version: "$project.versions.h2"
    testCompile group: "org.apache.openjpa", name: "openjpa", version: "$project.versions.jpa"
}

test {
    // TODO: Find a cleaner solution for "...next()" since this assumes that open jpa is always the first file.
    jvmArgs "-javaagent:${configurations.javaAgentOpenJpa.files.iterator().next()}"

    jacoco {
      excludes = ["com.siemens.cto.aem.persistence.configuration.*",
                  "com.siemens.cto.aem.persistence.domain.*",
                  "com.siemens.cto.aem.domain.model.*",
                  "com.siemens.cto.aem.common.*",
                  "*.configuration.*",
                  "**.configuration.**",
                  "com.siemens.cto.aem.service.configuration.service.*"]
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
