configurations {
    javaAgentOpenJpa
}

dependencies {
    compile project(":aem-persistence")

    compile group: "org.springframework", name: "spring-core", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-context", version: "$project.versions.spring"
    compile group: "org.springframework", name: "spring-orm", version: "$project.versions.spring"

    javaAgentOpenJpa("org.apache.openjpa:openjpa:$project.versions.jpa") {
        exclude group: "junit"
    }
}

test {
    // TODO: Find a cleaner solution for "...next()" since this assumes that open jpa is always the first file.
    jvmArgs "-javaagent:${configurations.javaAgentOpenJpa.files.iterator().next()}"
}

